spring.application.name=foro



spring.datasource.url=jdbc:mysql://localhost/foro-prueba
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true


server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}